*{
    margin: 0;
    padding: 0;

}
.font{
    height: 650px;
    display: flex;
    align-items: center;
    justify-content:center ;
    /* background: rgb(7,2,79); */
    /* background: linear-gradient(90deg, rgba(7,2,79,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    /* background: rgb(10,74,241); */
    background: linear-gradient(132deg, rgba(10,74,241,1) 0%, rgba(157,213,229,1) 86%, rgba(9,30,239,1) 100%);
}
.nav{
    height: 80px;
    /* background-color: #1ad414; */
    display: flex;
    align-items: center;
    justify-content:space-between;
    position:absolute;
    width: 100%;
}
.nav-logo h1{
    letter-spacing: 3px;
    font-size: 45px;
    font-weight: 600;
    /* border: 2px solid black; */
    margin-left: 80px;
    /* text-shadow: 0px 2px 0px; */
}
.nav img{
    margin-right: 10px;
    height: 40px;
    /* width: 10px; */
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 2px ;
}
.nav-contacts{
    margin-right: 100px;
}
.img img{
    height: 400px;
    /* box-shadow: 5px 5px 10px #0c0000; */
    /* filter: drop-shadow (5px 5px 10px #0f0101); */
    filter: drop-shadow(5px 5px 5px #030e04);
    
}
.text h3{
    font-size: 30px;
    font-weight: 500;
    text-align: end;
    color: wheat;
}
.text h1{
    font-size: 60px;
    color: wheat;
    filter: drop-shadow(3px 3px 3px black);

}
.project{
    margin-top: 5px;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(132deg, rgba(10,74,241,1) 0%, rgba(157,213,229,1) 86%, rgba(9,30,239,1) 100%);
}


.project-title{
    height: 50px;
    width: 100%;
    background: linear-gradient(132deg, rgba(10,74,241,1) 0%, rgba(157,213,229,1) 86%, rgba(9,30,239,1) 100%);
    text-align: center;
    padding-top: 15px;
    font-size: 30px;
    color: wheat;
    margin-bottom: 5px;
}
.grid-img{
    height: 250px;
    border: 2px solid black;
    border-radius: 8px;
    

}
.grid{
    height: 650px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "i1 i2 i3 "
    "i4 i5 i3 "
    ;
}